<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.calculator.HelloController">
        <VBox alignment="CENTER" spacing="10">
            <HBox>
                <TextField fx:id="resultField" editable="false"/>
                <Button fx:id="equal" text="=" onAction="#equalButton"/>
            </HBox>
            <GridPane>
                <Button fx:id="7" onAction="#handleButton" text="7" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="8" onAction="#handleButton" text="8" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="9" onAction="#handleButton" text="9" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button fx:id="4" onAction="#handleButton" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="5" onAction="#handleButton" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="6" onAction="#handleButton" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="1" onAction="#handleButton" text="1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button fx:id="2" onAction="#handleButton" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="3" onAction="#handleButton" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="0" onAction="#handleButton" text="0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button fx:id="dot" onAction="#handleButton" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="clearButton" onAction="#clearButton" text="clear" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="plus" onAction="#handleButton" text="+" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Button fx:id="minus" onAction="#handleButton" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button fx:id="multi" onAction="#handleButton" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="divide" onAction="#handleButton" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

</StackPane>
